# SuperHeroProject

./: pom.xml
src/integration-test/java/: CustomerGetIT.java
src/integration-test/java/fr/univ_smb/isc/m2/integration_tests/: CustomerGetIT.java  CustomerPostIT.java  SHServiceIntegrationTest.java  SuperHeroServiceUnitTest.java
src/main/java/fr/univ_smb/isc/m2/: HomeController.java
src/main/java/fr/univ_smb/isc/m2/Customer/: Customer.java  CustomerController.java  CustomerService.java
src/main/java/fr/univ_smb/isc/m2/album/: Album.java  AlbumController.java  AlbumRepository.java
src/main/java/fr/univ_smb/isc/m2/config/: Application.java  JPAConfig.java  Main.java  SecurityConfig.java  WebConfig.java  WebInitializer.java
src/main/java/fr/univ_smb/isc/m2/config/rest/: AuthFailureHandler.java  HttpLogoutSuccessHandler.java
src/main/java/fr/univ_smb/isc/m2/controllers/: AuthFailureHandler.java  CustomerController.java  HomeController.java  HttpLogoutSuccessHandler.java  JsonController.java  JspController.java  ResourceNotFoundException.java
src/main/java/fr/univ_smb/isc/m2/controllers/rest/: RestCustomerController.java  RestSuperHeroController.java
src/main/java/fr/univ_smb/isc/m2/controllers/web/: HomeController.java
src/main/java/fr/univ_smb/isc/m2/customer/: CustomerController.java
src/main/java/fr/univ_smb/isc/m2/customers/: Customer.java  CustomerController.java  CustomerService.java
src/main/java/fr/univ_smb/isc/m2/domain/: Customer.java
src/main/java/fr/univ_smb/isc/m2/domain/customer/: CustomerService.java
src/main/java/fr/univ_smb/isc/m2/domain/superH/: SuperHero.java  SuperHeroService.java
src/main/java/fr/univ_smb/isc/m2/home/: HomeController.java
src/main/java/fr/univ_smb/isc/m2/rest/: AuthFailureHandler.java  HttpLogoutSuccessHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/views/: admin-home.jsp  anonymous-home.jsp  hello.jsp  hero-page.jsp
src/test/java/: DummyUnitTest.java
src/test/java/fr/univ_smb/isc/m2/album/: AlbumControllerTestIT.java
src/test/java/fr/univ_smb/isc/m2/config/: Application.java
src/test/java/fr/univ_smb/isc/m2/controllers/: JsonControllerTest.java  JsonControllerTestIT.java
src/test/java/fr/univ_smb/isc/m2/customer/: CustomerControllerTestIT.java
src/test/java/fr/univ_smb/isc/m2/customers/: CustomerControllerTestIT.java
